# demo-websocket-progress-bar

./: README.md  pom.xml
src/main/java/nl/pinniq/web/backing/: ProcessState.java  ProcessStatus.java
src/main/java/nl/pinniq/web/config/: DispatcherServletInitializer.java  WebMvcConfiguration.java
src/main/java/nl/pinniq/web/config/websocket/: WebSocketConfiguration.java
src/main/java/nl/pinniq/web/controller/: ExceptionController.java  WorkController.java
src/main/java/nl/pinniq/web/service/: AsyncProcessRunnableImpl.java  AsyncWorkerProcessImpl.java  ProcessRunnable.java  ScheduledRunner.java  ScheduledTask.java  WorkerProcess.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: index.jsp  oops.jsp
src/test/java/nl/pinniq/web/controller/: ViewControllerTest.java  WorkControllerTest.java
src/test/resources/: log4j.properties
