log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Enable web flow logging
log4j.category.org.springframework=INFO
log4j.category.org.springframework.mvc=INFO
log4j.category.org.springframework.webflow=INFO
log4j.category.org.springframework.faces=INFO
log4j.category.org.springframework.binding=INFO
log4j.category.org.springframework.transaction=INFO